spring.application.name=User-Registration
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/registration

# Database username and password
spring.datasource.username=root
spring.datasource.password=ROOT

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Strategy for schema generation (create, update, validate, or none)
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL queries in the console
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true